FROM node:0.10

RUN apt-get update && \
    apt-get install -y vim ruby-full rubygems git && \
    gem install compass && \
    npm install -g bower grunt

# Make ssh dir
RUN mkdir /root/.ssh/

# Copy over private key, and set permissions
ADD id_rsa /root/.ssh/id_rsa
RUN chmod 700 /root/.ssh/id_rsa

# Create known_hosts
RUN touch /root/.ssh/known_hosts
RUN  echo "    IdentityFile ~/.ssh/id_rsa" >> /etc/ssh/ssh_config
# Add bitbuckets key
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

RUN git clone git@github.com:webdriverio/webdrivercss-adminpanel.git /code
WORKDIR /code

RUN npm install && \
    bower install --allow-root

EXPOSE 9000

CMD npm start
